<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>InsightFlow - Select Files</title>

<link rel="stylesheet" href="selectfiles.css">

<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>


<body>


<header>

<nav>

<div class="logo">

Insight<span>Flow</span>

</div>

</nav>

</header>



<section class="container">


<div class="left-panel">


<h2>Available Files</h2>


<p id="p">

Drag and Drop related files in the box to analyze the quality of files.

</p>


<div id="all-files"></div>


</div>





<div class="right-panel">


<h2>Selected Files</h2>


<p>

Drop files here to start your analysis.

</p>



<div id="drop-area" class="drop-area">


<div class="drop-message">

<i class="fa-solid fa-cloud-arrow-down"></i>

<p>Drag files here</p>

</div>



<div id="selected-files"></div>


</div>



<p id="error-message"></p>



<button id="analyze-btn" class="analyze-btn">

Check Quality

</button>



</div>


</section>





<!-- SUCCESS POPUP -->


<div id="success-modal" class="modal">


<div class="modal-box">


<div class="success-icon">

<i class="fa-solid fa-check"></i>

</div>



<h2>

Analysis Completed

</h2>



<p>

Data quality analysis successfully completed.

</p>



<div class="modal-actions">


<button 
id="check-quality-btn"
class="primary-btn">

<i class="fa-solid fa-chart-line"></i>

Check Data Quality

</button>




<button 
id="skip-quality-btn"
class="secondary-btn">

<i class="fa-solid fa-forward"></i>

Skip Data  Analysis

</button>



</div>


</div>


</div>




<script src="selectfiles.js"></script>


</body>

</html>